#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/


#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_27e4535ecb6f209cc3f9a61c4d8c8df68f27ff70484579fee7a9b11004603396"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
